spring.application.name=microservicioQuestions

spring.datasource.url=jdbc:mysql://localhost:3306/microservicio_question
spring.datasource.username=root
spring.datasource.password=lostilos10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=true
security.securityServerUrl=http://localhost:3000
rabbit.rabbitServerUrl=localhost
